{
  "name": "simple-todo",
  "version": "0.0.1",
  "homepage": "https://github.com/rrozanski/simple-todo",
  "authors": [
    "Radoslaw Rozanski <r.rozanski@gmail.com>"
  ],
  "description": "Simple ToDo application.",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "1.x",
    "bootstrap": "~3.3.1",
    "angular": "~1.3.8",
    "font-awesome": "~4.2.0"
  }
}
