{
  "name": "simple-todo",
  "version": "0.0.1",
  "repository": "https://github.com/rrozanski/simple-todo",
  "license": "MIT",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-cssmin": "^0.11.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-usemin": "^3.0.0"
  }
}
